NUXT_LAMBDA_FUNCTION_SIGNUP="http://localhost:3000/dev/signup"
NUXT_LAMBDA_FUNCTION_CONFIRM_SIGNUP="http://localhost:3000/dev/confirm-signup"
NUXT_LAMBDA_FUNCTION_SIGNIN="http://localhost:3000/dev/signin"
NUXT_LAMBDA_FUNCTION_SIGNOUT=""
NUXT_LAMBDA_FUNCTION_UPLOAD="http://localhost:3000/dev/upload"
NUXT_LAMBDA_FUNCTION_CREATE_TRANSCRIPTION="http://localhost:3000/dev/create-transcription"
NUXT_LAMBDA_FUNCTION_GET_TRANSCRIPTIONS="http://localhost:3000/dev/get-transcriptions"
NUXT_SPEAECH_TO_TEXT_API_KEY="zGeaUH5zJWT2YCj0C8debpOnDMdS97qg"