# AWS Region
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=serverless-backend-table

# S3
S3_BUCKET_NAME=your-s3-bucket-name

# Cognito
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
COGNITO_CLIENT_ID=your-cognito-client-id
COGNITO_CLIENT_SECRET=your-cognito-client-secret

# App settings
PORT=3000


API_KEY=your-api-key